.hidden { display: none; }
body { background: #000; color: #fff; font-family: sans-serif; margin: 0; padding: 0; }
header { background: #111; padding: 1rem; display: flex; justify-content: space-between; align-items: center; }
.tools button, .tools a { margin-left: 10px; padding: 0.5rem; background: #222; color: white; border: none; border-radius: 5px; text-decoration: none; }
.videoContainer video { width: 100%; max-width: 960px; display: block; margin: 2rem auto; }
.settingsPanel { text-align: center; padding: 1rem; }
.chatBox { background: #111; padding: 1rem; max-width: 800px; margin: 2rem auto; border-radius: 10px; }
.chatMessages { max-height: 200px; overflow-y: auto; background: #000; padding: 0.5rem; margin-bottom: 1rem; border: 1px solid #333; border-radius: 6px; }
.chatMessages div { padding: 0.2rem; margin-bottom: 0.2rem; border-bottom: 1px solid #222; }
input#chatInput { width: 100%; padding: 0.5rem; border-radius: 6px; border: none; font-size: 1rem; }
